Juego	Unidades.
Air Conflicts: Secret Wars 	1572864 KB	- 1,5 GB
Istanbul: Digital Edition 	330 MB -	0,33 GB
Gems of War 	458 MB - 0,46 GB
Block-a-Pix Deluxe 	84,0 MB - 0,08 GB
Snipperclips: Cut it Out, Together 	1,60 GB - 1,6 GB
Puyo Puyo Tetris 	1,09 GB - 1,09 GB
I Am Setsuna 	1,40 GB - 1,4 GB
Air Conflicts: Pacific Carriers 	1,4 GB - 1,4 GB
Cuphead 	3,3 GB - 3,3 GB
Inferno Climber: Reborn 	1,7 GB - 1,7 GB
Nobunaga’s Ambition 	5 GB - 5 GB
Disgaea 5 	5,92 GB - 5,92 GB
Mario Kart 8 Deluxe 	7168 MB - 7 GB
	Total:	30,78 GB
